### ISSUE TITLE
QuickJS crash in Gradle compiler

### ISSUE THREAD

**Issue by swankjesse** [cashapp/zipline#859]
I’m seeing this crash building an application.

```
Thread 200 Crashed:: Java: DefaultDispatcher-worker-10
0   libsystem_kernel.dylib        	       0x199dba1b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x199df0cec pthread_kill + 288
2   libsystem_c.dylib             	       0x199d2a2c8 abort + 180
3   libsystem_c.dylib             	       0x199d29620 __assert_rtn + 272
4   quickjs2442921648157175449.tmp	       0x122526ffc JS_AtomGetStrRT + 308
5   quickjs2442921648157175449.tmp	       0x122524980 JS_DumpValueShort + 356
6   quickjs2442921648157175449.tmp	       0x122524104 __JS_FreeValueRT + 92
7   quickjs2442921648157175449.tmp	       0x12251e4e8 JS_FreeValueRT + 92
8   quickjs2442921648157175449.tmp	       0x1225490c4 js_bytecode_function_finalizer + 260
9   quickjs2442921648157175449.tmp	       0x12254beac free_object + 336
10  quickjs2442921648157175449.tmp	       0x12254bd38 free_gc_object + 76
11  quickjs2442921648157175449.tmp	       0x122525104 gc_free_cycles + 128
12  quickjs2442921648157175449.tmp	       0x12251e524 JS_RunGC + 40
13  quickjs2442921648157175449.tmp	       0x12251dd7c JS_FreeRuntime + 240
14  quickjs2442921648157175449.tmp	       0x1225031f0 Context::~Context() + 692
15  quickjs2442921648157175449.tmp	       0x1225034bc Context::~Context() + 28
16  quickjs2442921648157175449.tmp	       0x12250e988 Java_app_cash_zipline_QuickJs_destroyContext + 52
17  ???                           	       0x1290098ac ???
18  ???                           	       0x129005fc8 ???
19  ???                           	       0x129006508 ???
20  ???                           	       0x129005fc8 ???
21  ???                           	       0x129005d80 ???
22  ???                           	       0x129005d80 ???
23  ???                           	       0x129005d80 ???
24  ???                           	       0x129006508 ???
25  ???                           	       0x129005fc8 ???
26  ???                           	       0x129005fc8 ???
27  ???                           	       0x129005fc8 ???
28  ???                           	       0x129005fc8 ???
29  ???                           	       0x129000140 ???
30  libjvm.dylib                  	       0x1060394f0 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 908
31  libjvm.dylib                  	       0x10603850c JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 284
32  libjvm.dylib                  	       0x1060385d8 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
33  libjvm.dylib                  	       0x1060f0abc thread_entry(JavaThread*, JavaThread*) + 196
34  libjvm.dylib                  	       0x106573184 JavaThread::thread_main_inner() + 336
35  libjvm.dylib                  	       0x10657180c Thread::call_run() + 224
36  libjvm.dylib                  	       0x106391e4c thread_native_entry(Thread*) + 344
37  libsystem_pthread.dylib       	       0x199df106c _pthread_start + 148
38  libsystem_pthread.dylib       	       0x199debe2c thread_start + 8

Thread 200 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000002c5e65f90   x6: 0x20676e6965657246   x7: 0x0000000165302200
    x8: 0x928d4be80b4ceeb5   x9: 0x928d4beaceaa9eb5  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000033  x14: 0x000a240000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f9f987f0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000002c5e67000  x21: 0x000000000001bb03  x22: 0x00000002c5e670e0  x23: 0x00000001225b2059
   x24: 0x00000001f2c2e000  x25: 0x00000004405c30a0  x26: 0x00000002c45bf300  x27: 0x0000000000000000
   x28: 0x0000000165302200   fp: 0x00000002c5e65d10   lr: 0x0000000199df0cec
    sp: 0x00000002c5e65cf0   pc: 0x0000000199dba1b0 cpsr: 0x40001000
   far: 0x0000000104ff4000  esr: 0x56000080  Address size fault
```

**Comment by swankjesse** [comment]
I _think_ the root cause is that I built this QuickJS with debugging features on, and those debugging features trigger the crash. In particular, I think `JS_DumpValueShort` crashes when it’s run mid-GC. I’m going to attempt to build without debugging features and see if that fixes.

**Comment by swankjesse** [comment]
Confirmed. It’s only a problem when QuickJS has the `DUMP_FREE` option enabled at build time.

**Comment by swankjesse** [comment]
No action to take at this time.
